<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/first">

    <fragment
        android:id="@+id/first"
        android:name="com.example.spartime.First"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_first_to_second"
            app:destination="@id/second" />
        <action
            android:id="@+id/action_first_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_first_to_historyTraining"
            app:destination="@id/historyTraining" />
    </fragment>
    <fragment
        android:id="@+id/second"
        android:name="com.example.spartime.Second"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_second_to_first"
            app:destination="@id/first" />
        <action
            android:id="@+id/action_second_to_rest"
            app:destination="@id/rest" />
        <action
            android:id="@+id/action_second_to_dialog"
            app:destination="@id/dialog" />
    </fragment>
    <fragment
        android:id="@+id/rest"
        android:name="com.example.spartime.Rest"
        android:label="Rest"
        tools:layout="@layout/fragment_rest">
        <action
            android:id="@+id/action_rest_to_second"
            app:destination="@id/second" />
        <action
            android:id="@+id/action_rest_to_first"
            app:destination="@id/first" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.spartime.Settings"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">>
        <action
            android:id="@+id/action_settings_to_first"
            app:destination="@id/first" />
    </fragment>
    <fragment
        android:id="@+id/historyTraining"
        android:name="com.example.spartime.HistoryTraining"
        android:label="HistoryTraining" >
        <action
            android:id="@+id/action_historyTraining_to_first"
            app:destination="@id/first" />
    </fragment>
    <fragment
        android:id="@+id/dialog"
        android:name="com.example.spartime.Dialog"
        android:label="Dialog" >
        <action
            android:id="@+id/action_dialog_to_first"
            app:destination="@id/first" />
    </fragment>/>
</navigation>