<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textViewTitle"
        android:text="Title"
        android:layout_height="90dp"
        android:layout_width="match_parent"
        android:textSize="38dp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textViewDateTitle"
        app:layout_constraintDimensionRatio="2:1" />

    <TextView
        android:id="@+id/textViewDateTitle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Date:"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/numOfRoundsTitle"
        app:layout_constraintBottom_toTopOf="@+id/textViewDate" />

    <TextView
        android:id="@+id/numOfRoundsTitle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Number of Rounds:"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintStart_toEndOf="@+id/textViewDateTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/numOfRounds" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Text 3"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewDateTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/numOfRounds"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/numOfRounds"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:text="Text 4"
        android:textSize="38dp"
        app:layout_constraintTop_toBottomOf="@+id/numOfRoundsTitle"
        app:layout_constraintStart_toEndOf="@+id/textViewDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
